services:
  - type: web
    name: mymovies-api
    env: docker
    plan: standard
    region: frankfurt
    dockerfilePath: ./Dockerfile
    healthCheckPath: /health
    autoDeploy: true
    numInstances: 1
    envVars:
      - key: NODE_ENV
        value: production
      - key: REVIEWS_DIR
        value: /app/reviews
      - key: PUPPETEER_SKIP_DOWNLOAD
        value: "true"
      - key: PUPPETEER_EXECUTABLE_PATH
        value: /usr/bin/chromium
    disk:
      name: reviews
      mountPath: /app/reviews
      sizeGB: 5
