services:
  - type: web
    name: mymovies-api
    env: docker
    plan: standard
    region: frankfurt
    dockerfilePath: ./Dockerfile
    healthCheckPath: /health
    autoDeploy: true
    numInstances: 1
    envVars:
      - key: NODE_ENV
        value: production
      - key: REVIEWS_DIR
        value: /app/reviews
      - key: DEPLOY_TADATA_ON_START
        value: "false"
    disk:
      name: reviews
      mountPath: /app/reviews
      sizeGB: 5
